GuideOfUnityAndRMU プロジェクトバージョン情報

2023y0625----------------------------------------------------

test コミット
	概要の説明のための逆引き辞書の作成。
	
Readme 修正コミット
	このプロジェクトの説明と英語圏の方への謝罪。
	
Readme の装飾コミット
	Readme を見やすくするための装飾を行った。
	
ReverseDictionary の修正コミット
	アタッチに関する説明の修正
	
2023y0626--------------------------------------------------------------------------------------------------------

逆引き用語集更新コミット
	間違いがあったり、より情報を加えるため、用語を追加、修正して、
	利用しやすいように 基本用語集.md と 画像関連基本用語集.md ファイルに分割した
	並びに Readme.md も微調整した。
	
統一感修正コミット
	現段階で統一感や読みやすさを少し向上させるために全体に修正を行った。
	
Readme ファイルの名前変更コミット
	日本語と英語で Readme ファイルの名前を記述すると Github に Readme ファイル
	として認識されないため、日本語のファイルと英語のファイルを作った。（中身は同じ）
	
Readme ファイル名から copy を削除したコミット
	ファイル名に copy を付けたままコミットしてしまったため、Readme として認識されない
	ため、修正した。
	
interfaceの使い方の最初のコミット
	負担が少ない作業から始めるため、interface の使い方のこの前
	作ったソースコードを markdown で作り直し始めた。
	VScode の markdown で note を使えるようにした。
	次回、readme に interface の使い方の紹介を書く。
2023yxxxx----------------------------------------------------
